{
  "name": "fiquebem",
  "version": "1.0.0",
  "description": "fiquebem middleware",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js ",
    "build": "babel app.js -d ./build/app.js",
    "develop": "nodemon  --exec babel-node app.js  3006 --watch . "
  },
  "engines": {
    "node": ">=8"
  },
  "author": "wegner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-mongo-db": "^2.0.4",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wegetal/fiquebem.git"
  },
  "bugs": {
    "url": "https://github.com/Wegetal/fiquebem/issues"
  },
  "homepage": "https://github.com/Wegetal/fiquebem#readme"
}
